CognitiveServiceQs/CognitiveServiceQsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CognitiveServiceQs" 
    x:Class="CognitiveServiceQs.CognitiveServiceQsPage"
    BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label 
            Margin="16"
            Text="OCR with Cognitive Services"
            FontSize="24"
            TextColor="Green"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            />
        
        <Image 
            Grid.Row="1"
            x:Name="imgPicked"
            BackgroundColor="Green"
            Aspect="AspectFit"
            />

        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalOptions="Fill"
            Spacing="16"
            Margin="16"
            >
            <Button
                x:Name="btnPickImage"
                Text="Pick from Gallery"
                BackgroundColor="Green"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                />
            <Button 
                Grid.Row="1"
                x:Name="btnTakePhoto"
                Text="Take a new Photo"
                BackgroundColor="Green"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                />
        </StackLayout>

        <Editor 
            Grid.Row="3"
            x:Name="txtResult"
            />
    </Grid>
</ContentPage>
